# APP
ENV=local
PORT=3000
APP_NAME=basecode-nestjs
APP_URL=http://localhost:@${PORT}

#JWT
JWT_ALGORITHM=ES256
JWT_KEY_FOLDER=./src/modules/auth/secret/
JWT_DEFAULT_EXPIRE_TIME=1000
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=database_name

# DATABASE READ
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=password
DB_READ_NAME=database_name

# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PREFIX=${APP_NAME}-
CACHE_TTL=5
CACHE_PASSWORD=password
CACHE_TLS=false
