# APP
ENV=local
PORT=3000
APP_NAME=basecode-nestjs
APP_URL=http://localhost:@${PORT}

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=database_name

# DATABASE READ
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=password
DB_READ_NAME=database_name
